<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atalante JS Test</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <script src="market_data.js"></script>
    <script src="main.js"></script>
</head>

<body>
</body>

</html>